CREATE TABLE products (
    product_id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    category VARCHAR(100),
    price DECIMAL(10, 2),
    quantity_left INT,
    brand VARCHAR(100),
    description TEXT
);
INSERT INTO products (product_name, category, price, quantity_left, brand, description)
VALUES 
('Cotton Shirt', 'Shirt', 19.99, 10, 'Nike', 'Comfortable cotton shirt for everyday wear.'),
('Striped Polo Shirt', 'Shirt', 24.99, 10, 'Adidas', 'Classic polo shirt with stylish stripes.'),
('Button-Up Shirt', 'Shirt', 29.99, 10, 'Nike', 'Formal button-up shirt suitable for office wear.'),
('Denim Shirt', 'Shirt', 34.99, 10, 'Levi\'s', 'Casual denim shirt for a relaxed look.'),
('Flannel Shirt', 'Shirt', 39.99, 10, 'Ralph Lauren', 'Warm flannel shirt perfect for chilly days.'),
('Plaid Shirt', 'Shirt', 44.99, 10, 'Calvin Klein', 'Trendy plaid shirt for a fashionable look.'),
('Oxford Shirt', 'Shirt', 49.99, 10, 'Gap', 'Classic Oxford shirt for a timeless style.'),
('Henley Shirt', 'Shirt', 54.99, 10, 'H&M', 'Stylish Henley shirt for a casual yet trendy look.'),
('V-Neck T-Shirt', 'Shirt', 59.99, 10, 'Zara', 'Basic V-neck t-shirt suitable for layering.'),
('Graphic Tee', 'Shirt', 64.99, 10, 'Forever 21', 'Trendy graphic tee with unique design.'),
('Slim Fit Pants', 'Pants', 29.99, 10, 'Nike', 'Slim fit pants for a modern silhouette.'),
('Khaki Chinos', 'Pants', 34.99, 10, 'Banana Republic', 'Classic khaki chinos suitable for various occasions.'),
('Cargo Pants', 'Pants', 39.99, 10, 'Columbia', 'Durable cargo pants with multiple pockets for utility.'),
('Skinny Jeans', 'Pants', 44.99, 10, 'Guess', 'Trendy skinny jeans for a sleek look.'),
('Straight Leg Jeans', 'Pants', 49.99, 10, 'Wrangler', 'Classic straight leg jeans for timeless style.'),
('Jogger Pants', 'Pants', 54.99, 10, 'Under Armour', 'Comfortable jogger pants for active lifestyle.'),
('Cropped Trousers', 'Pants', 59.99, 10, 'Hugo Boss', 'Stylish cropped trousers for a fashion-forward look.'),
('Wide Leg Pants', 'Pants', 64.99, 10, 'Armani Exchange', 'Trendy wide leg pants for a unique silhouette.'),
('High-Waisted Pants', 'Pants', 69.99, 10, 'Michael Kors', 'Fashionable high-waisted pants for a flattering fit.'),
('Tailored Suit Pants', 'Pants', 74.99, 10, 'Versace', 'Elegant tailored suit pants for formal occasions.'),
('Wrap Dress', 'Dress', 49.99, 10, 'DKNY', 'Flattering wrap dress for a feminine silhouette.'),
('Maxi Dress', 'Dress', 54.99, 10, 'Kate Spade', 'Stylish maxi dress suitable for various occasions.'),
('Shift Dress', 'Dress', 59.99, 10, 'BCBGMAXAZRIA', 'Classic shift dress for a timeless look.'),
('Wraparound Midi Dress', 'Dress', 64.99, 10, 'Tory Burch', 'Chic wraparound midi dress for a sophisticated style.'),
('Fit and Flare Dress', 'Dress', 69.99, 10, 'Marc Jacobs', 'Flattering fit and flare dress for a feminine silhouette.'),
('Bodycon Dress', 'Dress', 74.99, 10, 'Herve Leger', 'Sleek bodycon dress for a sexy look.'),
('Slip Dress', 'Dress', 79.99, 10, 'Reformation', 'Elegant slip dress for a minimalist style.'),
('Midi Dress', 'Dress', 84.99, 10, 'COS', 'Versatile midi dress suitable for various occasions.'),
('Off-Shoulder Dress', 'Dress', 89.99, 10, 'Free People', 'Trendy off-shoulder dress for a flirty look.'),
('Tiered Ruffle Dress', 'Dress', 94.99, 10, 'Mango', 'Fashionable tiered ruffle dress for a playful style.');
